<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        
        @font-face {
            font-family: 'val';
            src: url('fonts/Valentine\ Moment.ttf')

            /* 
            tipos de fromat ()
            - opentype
            - truetype
            - embedded-opentype
            truetype-aat (apple advanced typography)
            - svg
            */
        }


        body {
            font-family:' Courier New', Courier, monospace;
        }
        h1 {
            font-family:'val', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea eaque, cupiditate cumque id, molestiae optio reiciendis eligendi, nobis earum laborum quos consectetur. Illum laboriosam voluptas nihil minus, sint quibusdam nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae deserunt quod est assumenda doloribus error vitae fuga dignissimos quaerat itaque? Debitis dolore doloremque velit, quis minus qui nam culpa. Sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, temporibus! Vel ipsum soluta, repudiandae ex laboriosam similique voluptas sapiente doloremque dicta temporibus autem illo eum fugiat, libero eveniet aspernatur eius. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, sunt mollitia, cumque excepturi, voluptas hic explicabo ullam assumenda qui voluptates molestiae sequi quod. Molestiae soluta, quibusdam aliquam voluptates eum quidem!</p>
</body>
</html>