<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: linear-gradient(to right, #f7d69e91, transparent);
        }

        form{
            text-align: center;
            margin: auto;
            background-color: #F7D69E;
            height: 250px;
            width: 400px;
            padding: 20px;
            border: rgba(0, 0, 0, 0.36) solid 1px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.283);
        }

        form p {
            text-align: left;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            color: #755928;
            margin-bottom: 50px;
        }

    </style>
</head>
<body>
    <h1>Tste de Formulário</h1>
    <form action="cadastro.php" method="post" autocomplete="on">
            <p>
                <label for="iusu">Usuário: </label>
                <input type="text" name="usu" id="iusu" required minlength="5" maxlength="10" placeholder="Nome de usuário" autocomplete="username">
            </p>
            <p>
                <label for="isenha">Senha: </label>
                <input type="password" name="senha" id="isenha" required minlength="8" maxlength="20" size="20" placeholder="Mínimo 8 digitos" autocomplete="current-password">
            </p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
    </form>
</body>
</html>