<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: linear-gradient(to right, #f7d69e91, transparent);
        }

        form{
            text-align: center;
            margin: auto;
            background-color: #F7D69E;
            height: 250px;
            width: 400px;
            padding: 20px;
            border: rgba(0, 0, 0, 0.36) solid 1px;
            box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.952);
        }

        form p {
            text-align: left;
        }

        h1 {
            text-shadow: -1px -1px 1px black;
            text-align: center;
            font-size: 50px;
            color: #755928;
            margin-bottom: 50px;
        }

    </style>
</head>
<body>
    <h1>Teste de Formulário</h1>
    <form action="cadastro.php" method="get">
    <p>
        <label for="inome">Nome</label>
        <input type="text" name="nome" id="inome" placeholder="Nome completo" required maxlength="30" autocomplete="name">
    </p>
    <p>
        <label for="imedia">Média</label>
        <input type="number" name="media" id="imedia" min="0" max="10" required placeholder="0 a 10" step="0.1" value="10">
    </p>
    <p>
        <label for="imes">Período Letivo</label>
        <input type="month" name="mes" id="imes" required value="2022-06">
        
    </p>
    <p>
        <label for="idia">Dia da Prova</label>
        <input type="date" name="dia" id="idia" required>
    </p>
    <p>
        <label for="ihora">Horário da Prova</label>
        <input type="time" name="hora" id="ihora" required>
    </p>
    <p>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </p>

    </form>
</body>
</html>