<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1,h2 {
            font-family: 'Times New Roman', Times, serif;
        }  
        
        /* 
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        cm -> centimentro
        navegador pode nao conseguir chegar na medida exata, pois a telas de tamanho diferente
        mm -> milimetro
        navegador pode nao conseguir chegar na medida exata, pois a telas de tamanho diferente
        in -> polegada
        px ->
        tela de retina usa 1/4 de pixel
        navegador pode nao conseguir chegar na medida exata, pois a telas de tamanho diferente
        pt,pc -> medidas de tipografia de papel, nao recomendado para material em telas.
        

        Medidas Relativas
        em, ex, rem, vw, vh, %
        em -> relativo ao M maiusculo de uma fonte
        ex -> relativo ao x minusculo de uma fonte
        rem -> relativo ao root
        vw -> relativo a largura da tela
        vh -> relativo a altura da tela

        usar PX ou EM para sites (recomendacao oficial pela w3c)
        16px geralmente e = 1em
        */
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, fugit minima? Eum amet tenetur deserunt unde error distinctio sunt, beatae aperiam nemo cupiditate saepe voluptatum perspiciatis, itaque possimus velit ea.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi doloremque nemo corrupti similique, cupiditate, inventore ex amet velit consectetur tempora ab exercitationem est voluptate, sint deserunt magni quis ad porro Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sequi quasi dignissimos, non minus, porro distinctio debitis veritatis enim fugiat nisi nam corrupti voluptas voluptatem libero aliquam sunt asperiores totam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam possimus, deleniti, illo modi atque error provident excepturi ex, in fugit ad omnis accusamus ut hic est labore optio nam tempore.</p>
</body>
</html>