<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>

    <style>
                body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px;
            color: white;
            text-shadow: 1px 1px 1px black;
        }

        caption {
            font-size: 2em;
            font-weight: bold;
            padding: 10px;
            color: black;
        }

        td, th {  
            padding: 10px;
            border: 1px solid black;
        }

        .verde {
            background-color: green;
        }

        .azul {
            background-color: blue;
        }
        
        .amarelo {
            background-color: rgb(255, 255, 0);
        }

    </style>

</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
        <col class="verde">
        <col span="2" class="azul">
        <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col"> Nome</th>
            <th scope="col"> Sexo</th>
            <th scope="col"> Idade</th>
            <th scope="col"> Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>35</td>
            <td>Desing</td>
        </tr>
        <tr>
            <td>Gabriella</td>
            <td>F</td>
            <td>20</td>
            <td>Arquiteta</td>
        </tr>
        <tr>
            <td>Jonathan</td>
            <td>M</td>
            <td>15</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Jefferson</td>
            <td>M</td>
            <td>25</td>
            <td>Enfermeiro</td>
        </tr>
        <tr>
            <td>Alex</td>
            <td>M</td>
            <td>21</td>
            <td>Empreendedor</td>
        </tr>
        
    </table>



</body>
</html>