<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 /* box level */
        {
        
            background-color: lightgrey;
            width: 300px;
            height: 300px;



            border: 10px solid darkblue;
            
            padding: 20px;

            margin: 20px auto 100px auto;
            
            outline-width: 10px;
            outline-style: double;
            outline-color: green;
           
        }
        a /* inline level */
        {
            border-color: red;
            border-width: 10px;
            border-style: groove;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa Box-Level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
    
</body>
</html>