<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: lightgoldenrodyellow;
        }
        nav {
            background-color: lightgoldenrodyellow;
            padding: 3px;
            box-shadow: 3px 7px 1px black;
         
        }
        nav > a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
            margin-right: 100px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 100px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes e Drogas              </p>
        </section>
       <section id="noticias">
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam id eligendi aspernatur earum animi repellendus sapiente rerum quae nam cumque, placeat doloremque quidem porro molestias culpa alias nihil autem ab?</p>
            <aside>
                <p>Escrito por Jose</p>
            </aside>
       </article>
       <article>

       </article>
       </section>

    </main>
    <footer>
          <p>Desenvolvido pelo curso em video</p>    
    </footer>
    <div id="bola"></div>
</body>
</html>